# TastesOfMacedonia

./: README.md  dataset_final.csv  filters.sh  input1.csv  restaurants.osm  restorani.sh  sql_commands_final.txt  test2.csv
Homework 1/: filters.sh  input1.csv  restaurants.osm  restorani.sh  test2.csv
Homework 2/GUI Mock-up/: mock-up
Homework 2/tech prototype/: tech-proto-desc.txt
Homework 3/Tastes Of Macedonia/: Tastes of Macedonia.sln
Homework 3/Tastes Of Macedonia/WebApplication7/: Tastes of Macedonia.csproj  packages.config
Homework 3/Tastes Of Macedonia/WebApplication7/App_Code/: MyMapComponent.cshtml
Homework 3/Tastes Of Macedonia/WebApplication7/App_Start/: BundleConfig.cs
Homework 3/Tastes Of Macedonia/WebApplication7/Controllers/: HomeController.cs  mytablesController.cs
Homework 3/Tastes Of Macedonia/WebApplication7/Migrations/: 202012171648268_InitialCreate.Designer.cs  202012171648268_InitialCreate.cs  202012191518170_1.cs  (+2 more)
Homework 4/Tastes Of Macedonia/: Tastes of Macedonia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Homework 4/Tastes Of Macedonia/Reservations/: Dockerfile  Program.cs  Reservations.csproj  Startup.cs  appsettings.Development.json
Homework 4/Tastes Of Macedonia/Reservations/Controllers/: ReservationsController.cs
Homework 4/Tastes Of Macedonia/Reservations/Data/: Context.cs
Homework 4/Tastes Of Macedonia/Reservations/Models/: Reservation.cs
Homework 4/Tastes Of Macedonia/Reservations/Properties/: launchSettings.json
Homework 4/Tastes Of Macedonia/WebApplication7/: Global.asax.cs  Startup.cs  Tastes of Macedonia.csproj  packages.config
(+60 files in other folders)
