<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="mytables">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.mytable)">
        <MappingFragment StoreEntitySet="mytables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cuisine" ColumnName="cuisine" />
          <ScalarProperty Name="opening_hours" ColumnName="opening_hours" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>