<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="256" />
    <Property Name="restaurant_name" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '|DataDirectory|\Restaurant-Finder-DB.mdf.dbo.mytable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mytable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="lon" />
      <PropertyRef Name="lat" />
      <PropertyRef Name="name" />
      <PropertyRef Name="cuisine" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="lon" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="lat" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="cuisine" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="opening_hours" Type="nvarchar" MaxLength="33" />
    <Property Name="website" Type="nvarchar" MaxLength="33" />
    <Property Name="phone" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '|DataDirectory|\Restaurant-Finder-DB.mdf.dbo.mytables' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mytables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="lon" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="lat" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="cuisine" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="opening_hours" Type="nvarchar" MaxLength="33" />
    <Property Name="website" Type="nvarchar" MaxLength="33" />
    <Property Name="phone" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="256" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="restaurant_name" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="favorites" EntityType="Self.favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservations" EntityType="Self.reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mytable" EntityType="Self.mytable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mytable].[id] AS [id], 
    [mytable].[lon] AS [lon], 
    [mytable].[lat] AS [lat], 
    [mytable].[name] AS [name], 
    [mytable].[cuisine] AS [cuisine], 
    [mytable].[opening_hours] AS [opening_hours], 
    [mytable].[website] AS [website], 
    [mytable].[phone] AS [phone]
    FROM [dbo].[mytable] AS [mytable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mytables" EntityType="Self.mytables" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mytables].[id] AS [id], 
    [mytables].[lon] AS [lon], 
    [mytables].[lat] AS [lat], 
    [mytables].[name] AS [name], 
    [mytables].[cuisine] AS [cuisine], 
    [mytables].[opening_hours] AS [opening_hours], 
    [mytables].[website] AS [website], 
    [mytables].[phone] AS [phone]
    FROM [dbo].[mytables] AS [mytables]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>