<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffdd1b5ff4849f28ea67916167dd8f8" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.mytable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.favorite" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.reservation" Width="1.5" PointX="3.875" PointY="3.25" />
        <EntityTypeShape EntityType="masterModel.mytable1" Width="1.5" PointX="1.625" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>